# [tox]
# envlist = py36, flake8
# 
# [travis]
# python =
#     3.6: py36
# 
# [testenv:flake8]
# basepython = python
# deps = flake8
# commands = flake8 pymarket
# 
# [testenv]
# setenv =
#     PYTHONPATH = {toxinidir}
# 
# commands = python setup.py test
# #commands = nosetests
# 
[tox]
envlist = py34, py35, py36, pypy, docs
skipsdist = true

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python setup.py test
